{
  "name": "trellp-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "hgbaodev fullstack",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hgbaodev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
